<snippet>
  <content><![CDATA[
#include "bits/stdc++.h" 
using namespace std; 
#define max(a, b) (a < b ? b : a) 
#define min(a, b) ((a > b) ? b : a) 
#define mod 1e9 + 7 
#define FOR(a, c) for (int(a) = 0; (a) < (c); (a)++) 
#define FORL(a, b, c) for (int(a) = (b); (a) <= (c); (a)++) 
#define FORR(a, b, c) for (int(a) = (b); (a) >= (c); (a)--) 
#define INF 1000000000000000003 
typedef long long int ll; 
typedef vector<int> vi; 
typedef pair<int, int> pi; 
#define F first 
#define S second 
#define PB push_back 
#define POB pop_back 
#define MP make_pair 


// कर्मण्ये वाधिका रस्ते मा फलेषु कदाचन।
// मा कर्म फल हेतु र्भूर्मा ते सङ्गोऽस्त्व कर्मणि॥

void solve()
{
  ${1:start}
}

int main() 
{ 
	ios::sync_with_stdio(0); 
	cin.tie(0); 
	int T; 
	cin >> T; 
	while (T--) { 
          solve();
	} 
	return 0; 
} 

]]></content>
  <tabTrigger>ram</tabTrigger>
  <description>the start</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope >source.c++</scope >
</snippet>